<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>purchase</title>
      <link rel="stylesheet" href="styles.css">
      <style>
        

        .BUTTON{

          width: 100px;
          transition-duration: 0.4s;
        border-radius: 10px;
        color: blue;
        font-size: 16px;
        border-style: none;
        font-weight: 700;
        margin-left: 10px
        
        }
        .BUTTON:hover{

       
          background-color: #1929e0; 
          border-radius: 20px;
          color: white;
          font-size: 16px;
          border-style: none;
          font-weight: 700;
          margin-left: 10px
        }
      </style>
  </head>
  <body>
    <center>
    <h3>PURCHASE</h3>
    <p>Contact us to view our vpn plans</p>
   
    <hr>
    <form  action="mailto:rajfighter813@gmail.com" method="post" enctype="text/plain">
      <label for="">name</label>
      <input type="text" name="name" value=""><br>  <br>
      <label for="">email</label>
      <input type="email" name="email" vemailalue=""><br><br>
      <label for="">your meassage</label>
      <textarea name="message" rows="8" cols="80"></textarea><br><br>

      <input type="submit" class="BUTTON" value="Contact">
    </form>
  </center>
  </body>
</html>
